<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chat-app.css">
</head>
<body>
    <div id="container">
        <div id="dashboard">
            dashboard
        </div>
        <div id="chatapp">
            <div id="navbar">
                add filler code here
            </div>
            <div id="chat-container">
                <div id="headbar">

                </div>
                <div id="chatmessage">

                </div>
                
            </div>  
        </div>
    </div>
</body>
</html>